Week03/LockScreenApp/LockScreenApp/MainWindow.xaml

<Window x:Class="LockScreenApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LockScreenApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="2" HorizontalAlignment="Left" Margin="200,80,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="button_Click"/>
        <Button x:Name="button1" Content="3" HorizontalAlignment="Left" Margin="320,81,0,0" VerticalAlignment="Top" Width="80" Height="39" Click="button1_Click"/>
        <Button x:Name="button2" Content="1" HorizontalAlignment="Left" Margin="80,80,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="button2_Click"/>
        <Button x:Name="button3" Content="4" HorizontalAlignment="Left" Margin="80,140,0,0" VerticalAlignment="Top" Width="80" Height="41" Click="button3_Click"/>
        <Button x:Name="button4" Content="8" HorizontalAlignment="Left" Margin="200,200,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="button4_Click"/>
        <Button x:Name="button5" Content="7" HorizontalAlignment="Left" Margin="80,200,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="button5_Click"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="320,140,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="button6_Click"/>
        <Button x:Name="button7" Content="9" HorizontalAlignment="Left" Margin="320,200,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="button7_Click"/>
        <Button x:Name="button8" Content="5" HorizontalAlignment="Left" Margin="200,140,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="button8_Click"/>
        <Button x:Name="button10" Content="0" HorizontalAlignment="Left" Margin="200,260,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="button10_Click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="21" Margin="199,40,0,0" VerticalAlignment="Top" Width="81" ValueChanged="progressBar_ValueChanged"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="36" Margin="160,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" TextChanged="textBox_TextChanged" AutomationProperties.Name="asd" Text="&#x9;Create PIN&#xD;&#xA;"/>

    </Grid>
</Window>
