Week03/MovieApplication/MovieApplication/MainWindow.xaml

<Window x:Class="MovieApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Height="23" Margin="24,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="titleLabel" Content="Title" HorizontalAlignment="Left" Margin="66,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.797,1.249"/>
        <Label x:Name="Genre" Content="Genre" HorizontalAlignment="Left" Margin="223,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="genreTextBox" HorizontalAlignment="Left" Height="23" Margin="185,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="genreTextBox_TextChanged"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="Review_Score" Content="Review Score" HorizontalAlignment="Left" Margin="367,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="reviewScoreTextBox" HorizontalAlignment="Left" Height="23" Margin="351,101,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="submitMovieButton" Content="Submit" HorizontalAlignment="Left" Margin="210,197,0,0" VerticalAlignment="Top" Width="75" Click="submitMovieButton_Click"/>

    </Grid>
</Window>
