Week03/MovieApplication/MovieApplication/MainWindow.xaml

<Window x:Class="MovieApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450.696" Width="646.671">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Height="25" Margin="69,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="titleLabel" Content="Title" HorizontalAlignment="Left" Margin="96,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.797,1.249" FontSize="9"/>
        <Label x:Name="Genre" Content="Genre" HorizontalAlignment="Left" Margin="278,311,0,0" VerticalAlignment="Top" Width="49" FontSize="9"/>
        <TextBox x:Name="genreTextBox" HorizontalAlignment="Left" Height="25" Margin="263,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" TextChanged="genreTextBox_TextChanged"/>
        <Label x:Name="Review_Score" Content="Review Score" HorizontalAlignment="Left" Margin="439,311,0,0" VerticalAlignment="Top" Height="25" Width="83" FontSize="9"/>
        <TextBox x:Name="reviewScoreTextBox" HorizontalAlignment="Left" Height="25" Margin="426,333,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.146"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="submitMovieButton" Content="Submit" HorizontalAlignment="Left" Margin="538,364,0,0" VerticalAlignment="Top" Width="55" Click="submitMovieButton_Click" Height="24" FontSize="8"/>
        <ListView x:Name="movieListView" HorizontalAlignment="Left" Height="228" Margin="85,41,0,0" VerticalAlignment="Top" Width="451" MouseDoubleClick="movieListView_MouseDoubleClick"> 
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Title" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Genre" DisplayMemberBinding="{Binding Genre}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Review Score" DisplayMemberBinding="{Binding ReviewScore}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
